@font-face {
  font-family: 'icomoon';
  src:  url('https://i.icomoon.io/public/temp/8340bb706a/UntitledProject/icomoon.eot?nz0wgu');
  src:  url('https://i.icomoon.io/public/temp/8340bb706a/UntitledProject/icomoon.eot?nz0wgu#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/temp/8340bb706a/UntitledProject/icomoon.ttf?nz0wgu') format('truetype'),
    url('https://i.icomoon.io/public/temp/8340bb706a/UntitledProject/icomoon.woff?nz0wgu') format('woff'),
    url('https://i.icomoon.io/public/temp/8340bb706a/UntitledProject/icomoon.svg?nz0wgu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-circle-down {
  font-size: 40px;
  color: @kolor-rozowy;
}
.icon-circle-down:before {
  content: "\ea43";
}
