out: style.css
@import "normalize.less";
@import "slicknav.less";
@import "strzalka.less";

@section-title-kawiarnia-color: #4B82BC;
@section-title-sala-color: #653D85;
@section-title-oferta-color: #DD6E2D;
@section-title-kontakt-color: #FF3EB5;

@kolor-niebieski: #4B82BC;
@kolor-fioletowy: #653D85;
@kolor-pomaranczowy: #DD6E2D;
@kolor-rozowy: #FF3EB5;
@kolor-czarny: #000000;
@kolor-bialy: #ffffff;

body {
  background: #fff;
  font-size: 21px;
  font-family: 'Josefin Sans', sans-serif;

}

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  .clearfix;
}
.single-col {
  float: left;
  width: 100%;
}
// HEADER
header {
      z-index: 1000;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255,255,255,0.5);

      a {
        color: #fff;
      }
      @media all and (max-width: 767px) {
        background: #fff;
        border-bottom: 2px solid @kolor-pomaranczowy;
      }
    }
    .shrink {
      background: #fff;
      border-bottom: 2px solid @kolor-pomaranczowy;
    }
    .nav-logo {
      float: left;
      padding: 5px;
      padding-bottom: 0;
      max-height: 70px;
      img {
        max-width: 50px;
      }
      @media all and (min-width: 768px) {
        display: none;
      }
    }
    .navbar {
      height: 60px;
      @media all and (min-width: 768px) {
        height: 140px;
      }
    }
    .cennik-btn {
      cursor: pointer;
      display: block;
      color: red;
    }
.main-menu-content #main-menu {
      display: none;

      .left {
        float: left;
      }
      .right {
        float: right;
      }
    }

    .main-menu-content {
      // float: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

    }
    ul {
      list-style: none;
    }

    .main-menu-content #main-menu  li {
      float: left;
      display: block;
    }

     ul li a {
      color: #7520ED;
      text-decoration: none;
      font-size: 26px;
      font-weight: 800;
      text-align: center;
      margin-top: 5px;
      line-height: 20px;
      transition: all 0.2s;
    }
    // @media all and (min-width:767px) {
    //   header {
    //   li:nth-of-type(1), li:nth-of-type(2),li:nth-of-type(3) {
    //     float: left!important;
    //   }
    // }
    // }

    ul {
      li {
        a {
          color: @kolor-pomaranczowy;
          text-transform: uppercase;
        }
        &:hover {
          a {
            color: @kolor-czarny;
          }
        }
      }


    }


    //menu mobilne

    .slicknav_menu {
      // position: fixed;
      left: 0;
      right: 0;
    }

    .slicknav_btn {
      margin-top: 25px;
    }

    @media screen and (min-width: 768px) {

      .slicknav_menu {
        display: none;
      }

      .main-menu-content  #main-menu {
          display: block;
      }

      ul li a {
        font-size: 19px;
        padding: 8px;
      }

    }

    @media screen and (min-width: 1020px) {
      ul li a {
        padding: 12px;
        font-size: 25px;
      }
    }

.logo {
  text-align: center;
  img {
    max-width: 120px;

  }
}
@media all and (min-width: 910px) {
  .footer-main {
    .single-col {
      width:33.33%;
    }
  }
}
@media all and (min-width: 800px) {

  .sala, .kawiarnia, .oferta, .kontakt{
    .single-col {
      width: 50%;
    }
  }
}

.logo-desktop {
  @media all and (max-width: 767px) {
    display: none;
  }
  height: 250px;
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}

// top slider
.top-slider {
  // height: 200px;
  // height: 100vh;
  position: relative;
}.button-container {

    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    max-width: 1200px;
    margin: 0 auto;

}
.slider-container {
  margin-top: 80px;
  position: relative;
  max-height: 100vh;
  img {
    width: 100%;
    max-height: 100%;
    background-position: 50% 50%;
    background-size: cover;
  }
}
.slides-container {
  position: relative;
}
.slider-button {
  position: absolute;
  background: rgba(0,0,0,0.5);
  border: none;
  top: 50%;
  color: #fff;
  padding: 8px 16px;
}
.slide-left {
  left: 2px;
}
.slide-right {
  right: 2px;
}
.slider-info {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 5px 8px;
  text-align: center;
  color: #FF6C00;
  font-weight: 800;
  border-top: 1px solid #7520ED;
  border-bottom: 1px solid #7520ED;
  background: rgba(116, 31, 237, 0.4);
}
//
.sectionSlides2 {
      animation: fading 2s infinite;
}
.section-content {
  padding-top: 70px;
  .bx-wrapper {
    margin-top:112px;
  }
}
.kawiarnia, .sala, .oferta {
  // height: 100vh;
}
.section-title {
  text-align: center;
  font-size: 48px;
  position: relative;
  font-style: italic;
  margin-bottom: 20px;
  &:after {
    content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 2px;
        width: 25%;
        background-color: #c68c00;
            transform: translateX(-50%);
  }
  &:before {
    content: '';
        position: absolute;
        left: 50%;
        bottom: -5px;
        height: 2px;
        width: 20%;
        background-color: #c68c00;
            transform: translateX(-50%);
  }
}
.kawiarnia {
  border-top: 3px solid @kolor-pomaranczowy;
  .section-title {
    color: @section-title-kawiarnia-color;
    &:after {
      background-color: @section-title-kawiarnia-color;
    }
    &::before {
      background-color: @section-title-kawiarnia-color;
    }
  }
}
.sala {
  .section-title {
    color: @section-title-sala-color;
    &:after {
      background-color: @section-title-sala-color;
    }
    &::before {
      background-color: @section-title-sala-color;
    }
  }
}
.oferta {
  .section-title {
    color: @section-title-oferta-color;
    &:after {
      background-color: @section-title-oferta-color;
    }
    &::before {
      background-color: @section-title-oferta-color;
    }
  }
}
.kontakt {
  .section-title {
    color: @section-title-kontakt-color;
    &:after {
      background-color: @section-title-kontakt-color;
    }
    &::before {
      background-color: @section-title-kontakt-color;
    }
  }
}
.section-content {
  .clearfix;
}
.single-col-content {
  font-size: 24px;
  padding: 20px;
  margin: 0 10px;

}
// kontakt

.kontakt {
  .single-col {
    text-align: center;
  }
  .fb-page {
    display: none;
  }
  .fb-button {
    display: block;
  }
  @media all and (min-width: 768px) {
    .fb-page {
      display: block;
    }
    .fb-button {
      display: none;
    }
  }
}
// sala, kawiarnia, oferta
.sala, .kawiarnia, .oferta {
  img {
    max-width: 100%;
    border-radius: 65px;
  }

}

.social, .godziny, .galeria {
  padding: 13px 0;
}
.overlay {
  width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.66);
}
footer {
color: #fff;
}
.footer-main {
  position: relative;
  background: url(../images/footerbg.jpg);
  background-size: cover;
z-index: 10;
.single-col {
  text-align: center;
}
}

.galeria {
  ul {
    list-style-type: none;
    li {
      display: inline-block;
    }
  }
}
.footer-copy {
  background: #555;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
.slideshow {
    margin: 5px auto;
    position: relative;

    min-height: 240px;
    height: 100%;


}

.slideshow > div {
    position: absolute;

}
.slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60% 0;
  height: 100vh;
  position: relative;
}
.bx-wrapper .bx-controls-direction a {
  z-index: 1!important;
}
.bx-viewport .main-slide-1 {
  background-image: url('../images/slider1.jpg');
}
.bx-viewport .main-slide-2 {
  background-image: url('../images/slider2.jpg');
}
.bx-viewport .main-slide-3 {
  background-image: url('../images/kawiarnia.jpg');
}
.bx-viewport .main-slide-4 {
  background-image: url('../images/sala.jpg');
}
.main-slider-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
}
.main-slider-content h1 {
  font-size: 41px;
  line-height: 33px;
  font-weight: 400;
}
.main-slider-content p {
  font-size: 18px;
  margin-top: 25px;
}
.top-slider-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.66);
  z-index: 9;
}
.top-slider .bx-wrapper .bx-controls-direction a {
  height: 60px;
  width: 42px;
  margin-top: -20px;
  opacity: 0.6;
  background-color: rgba(117, 32, 237,0.7);
  border-radius: 1px;
}
.top-slider .bx-wrapper .bx-prev {
  background: url("../images/prev.png") no-repeat center;
  left: 20px;
}
.top-slider .bx-wrapper .bx-next {
  background: url("../images/next.png") no-repeat center;
  right: 20px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
// STRZAŁKA
.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left:-20px;
  width: 40px;
  height: 40px;
  z-index: 123;
  animation-name: bounce;
@media all and (max-width: 768px) {
  bottom: 60px;
}
background-size: contain;
a {
  text-decoration: none;
}
}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
